{
  "name": "table-file-format",
  "version": "0.1.0",
  "private": true,
  "description": "Spike for the open .table/ data-matrix file format — workspace root.",
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "typecheck": "npm run core:typecheck && npm run ui:typecheck && npm run web:typecheck && npm run mobile:typecheck && npm run desktop:typecheck",

    "core:build": "npm run build -w @workspace/table-core",
    "core:test": "npm run test -w @workspace/table-core",
    "core:test:watch": "npm run test:watch -w @workspace/table-core",
    "core:typecheck": "npm run typecheck -w @workspace/table-core",

    "ui:typecheck": "npm run typecheck -w @workspace/table-ui",

    "web:dev": "npm run dev -w @workspace/table-web",
    "web:build": "npm run build -w @workspace/table-web",
    "web:preview": "npm run preview -w @workspace/table-web",
    "web:typecheck": "npm run typecheck -w @workspace/table-web",

    "mobile:start": "cd apps/mobile && npx expo start --dev-client --port 8082",
    "mobile:clear": "cd apps/mobile && watchman watch-del-all && npx expo start --clear",
    "mobile:prebuild": "cd apps/mobile && npx expo prebuild",
    "mobile:ios": "cd apps/mobile && npx expo run:ios --port 8082",
    "mobile:ios:device": "cd apps/mobile && npx expo run:ios --device --port 8082",
    "mobile:ios:device:release": "cd apps/mobile && npx expo run:ios --device --configuration Release",
    "mobile:android": "cd apps/mobile && npx expo run:android --port 8082",
    "mobile:android:device": "cd apps/mobile && npx expo run:android --device --port 8082",
    "mobile:typecheck": "npm run typecheck -w @workspace/table-mobile",

    "desktop:install": "cd apps/desktop && npm install --legacy-peer-deps",
    "desktop:start": "cd apps/desktop && npx react-native start --port 8083 --reset-cache",
    "desktop:start:clean": "watchman watch-del-all && cd apps/desktop && npx react-native start --port 8083 --reset-cache",
    "desktop:macos": "cd apps/desktop && npx react-native run-macos --port 8083",
    "desktop:dev": "concurrently \"npm run desktop:start:clean\" \"npm run desktop:macos\"",
    "desktop:pods": "cd apps/desktop/macos && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 pod install",
    "desktop:typecheck": "cd apps/desktop && npm run typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
